# Second_Test

Test/: build.gradle
Test/src/main/java/com/example/webdriver/: WebDriverConfig.java
Test/src/test/java/com/example/actions/api/: ApiPostActions.java
Test/src/test/java/com/example/sites_ui_tests/: FoodHouse.java
Test/src/test/java/com/example/steps_definitions/: ApiGetSteps.java  ApiPostSteps.java  Hooks.java
Test/src/test/resources/features/: apiPostTest.feature
Test_1/: build.gradle
Test_1/src/test/java/com/example/actions/api/: ApiGetActions.java  ApiPostActions.java
Test_1/src/test/java/com/example/actions/ui/: FoodTestActions.java
Test_1/src/test/java/com/example/runner/: TestRunner.java
Test_1/src/test/java/com/example/steps_definitions/: ApiGetSteps.java  FoodTestSteps.java  Hooks.java  Steps.java
